{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/dist/resources/app/Main.js",
            "runtimeExecutable": "${workspaceRoot}/dist/electron.exe",
            "cwd": "${workspaceRoot}/dist",
            //"sourceMaps": true,
            "preLaunchTask": "build"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        },
        {
        "name": "Debug Renderer Process",
        "type": "chrome",
        "request": "launch",
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
        // Use the following for Windows
        // "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd",
        "runtimeArgs": [
            "${workspaceRoot}/main.js",
            "--remote-debugging-port=9222"
        ],
        "webRoot": "${workspaceRoot}"
        }
    ]
}